{
    "name": "wrasse",
    "description": "Marlin Job Cleaner",
    "version": "1.0.0",
    "author": "Joyent (joyent.com)",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:joyent/manta-wrasse.git"
    },
    "// lru-cache": "attempting to pin version while satisfying transitive deps, because lru-cache@4.1.4 includes yallist@3 which breaks node --abort-on-uncaught-exception with node <v4",
    "// kang": "elevate the libmanta->moray->fast->kang dep, so the top-level lru-cache@4.1.3 can be used by kang's restify dep, without being blocked by libmanta's lru-cache@2 dep",
    "dependencies": {
        "assert-plus": "0.1.5",
        "bunyan": "0.22.1",
        "dashdash": "1.4.0",
        "kang": "1.2.0",
        "libmanta": "git+ssh://git@github.com:joyent/node-libmanta.git#master",
        "lru-cache": "4.1.3",
        "manta": "git://github.com/joyent/node-manta.git#master",
        "mahi": "git+ssh://git@github.com:joyent/node-mahi.git#master",
        "marlin": "git+ssh://git@github.com:joyent/manta-marlin.git#master",
        "mkdirp": "0.3.5",
        "moray": "git+ssh://git@github.com:joyent/node-moray.git#fd5781bc25a9bfe2ba82167664639753fb9f0ca5",
        "once": "1.3.0",
        "node-uuid": "1.4.1",
        "rimraf": "2.2.6",
        "vasync": "1.4.3"
    },
    "license": "MPL-2.0"
}
